# DeliveryServiceBackend

./: .gitignore  DeliverySerivceRestAPI.md  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
minio_volume/_data/.minio.sys/: format.json
src/main/java/com/vorstu/DeliveryServiceBackend/: BackendForVorstuDeliveryServiceApplication.java  DeliveryServiceApplication.java
src/main/java/com/vorstu/DeliveryServiceBackend/advice/: AdminControllerAdvice.java  AssemblerControllerAdvice.java  AuthControllerAdvice.java  CourierControllerAdvice.java  CustomerControllerAdvice.java  ProductControllerAdvice.java
src/main/java/com/vorstu/DeliveryServiceBackend/config/: FoxConfig.java  Initializer.java  MinioConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/vorstu/DeliveryServiceBackend/controllers/: AdminController.java  AssemblerController.java  AuthController.java  CourierController.java  CustomerController.java  OrderAction.java  OrderActions.java  ProductController.java  ProductPhotoController.java  UnauthorizedController.java
src/main/java/com/vorstu/DeliveryServiceBackend/db/dto/: AssemblerDTO.java  CourierDTO.java  CustomerDTO.java  FullProductDTO.java  GroupDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShortOrderDTO.java  ShortProductDTO.java
src/main/java/com/vorstu/DeliveryServiceBackend/db/entities/: AddressEntity.java  AdminEntity.java  AssemblerEntity.java  BaseUser.java  CourierEntity.java  CustomerEntity.java  GroupEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentDataEntity.java  ProductEntity.java  UserCredentialsEntity.java
src/main/java/com/vorstu/DeliveryServiceBackend/db/repositories/: AddressRepository.java  AdminRepository.java  AssemblerRepository.java  CourierRepository.java  CustomerRepository.java  GroupRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDataRepository.java  ProductRepository.java  UserCredentialsRepository.java
src/main/java/com/vorstu/DeliveryServiceBackend/dto/request/: FullAssemblerDTO.java  FullCourierDTO.java  NewUserDTO.java  ShortAddressDTO.java  ShortOrderDTO.java  ShortOrderItemDTO.java  ShortProductDTO.java
src/main/java/com/vorstu/DeliveryServiceBackend/dto/response/: AddressDTO.java  AssemblerDTO.java  BaseUserDTO.java  CourierDTO.java  CustomerDTO.java  FullProductDTO.java  GroupDTO.java  OrderDTO.java  OrderItemDTO.java  OrderWithEmployeeDTO.java  OrderWithStatusDTO.java  ProductDTO.java
src/main/java/com/vorstu/DeliveryServiceBackend/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  EmptyFieldException.java  IllegalOrderOperationException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/vorstu/DeliveryServiceBackend/mappers/: AddressListMapper.java  AddressMapper.java  AssemblerListMapper.java  AssemblerMapper.java  BaseUserMapper.java  CourierListMapper.java  CourierMapper.java  CustomerMapper.java  FullProductListMapper.java  FullProductMapper.java  GroupListMapper.java  GroupMapper.java  OrderItemListMapper.java  OrderItemMapper.java  OrderListMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/vorstu/DeliveryServiceBackend/messages/: OrderMessage.java
src/main/java/com/vorstu/DeliveryServiceBackend/services/: ActionProcessor.java  ActionResolver.java  AdminService.java  AssembledActionProcessor.java  AssemblerService.java  AssemblyActionProcessor.java  AuthService.java  CourierService.java  CustomerService.java  OrderActionMapper.java  ProductPhotoService.java  ProductService.java  RefuseActionProcessor.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v1.0/: changelog-v.1.0-fill.xml  changelog-v.1.0-initial.xml
src/main/resources/db-migrations/v1.1/: changelog-v.1.1-newphotourl.xml
src/test/java/com/vorstu/DeliveryServiceBackend/: BackendForVorstuDeliveryServiceApplicationTests.java  DeliveryServiceApplicationIntegrationTest.java
src/test/java/com/vorstu/DeliveryServiceBackend/controller/: CustomerControllerTest.java
static/.minio.sys/: format.json
(+12 files in other folders)
