spring.datasource.url=jdbc:postgresql://database:5433/delivery_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

pring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=db-migrations/changelog.xml

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

minio.access.key=minio_admin
minio.access.secret=minio12345
minio.bucket=main
minio.url=http://static_storage:9000/